int main()
{
  float a,b,r;
  int opcion;
    cout<<"MENU "<<endl;
    do{
    cout<<"Ingrese el dato de a: ";
    cin>>a;
     cout<<"Ingrese el dato de b: ";
    cin>>b;
    cout<<"1.-SUMA"<<endl;
    cout<<"2.-RESTA"<<endl;
    cout<<"3.-MULTIPLICACION"<<endl;
    cout<<"4.-DIVISION"<<endl;
    cout<<"0.-SALIR: ";
    cout<<"Elige una opcion: "<<endl;
    cin>>opcion;
    switch(opcion){
        case 1:r=a+b;break;
        case 2:r=a-b;break;
        case 3:r=a*b;break;
        case 4:r=a/b;break;
        case 0:cout<<"SALR"<<endl;break;
        default:cout<<"Opcion invalida"<<endl;
    }
    if((opcion>=1)&&(opcion<=4))
    cout<<"El resultado es: "<<r<<endl;
       
}while(opcion!=0);

    return 0;

}
